# espresso-memory-leak-lab

./: .gitignore  README.md
OutOfMemory/: .gitignore
OutOfMemory/app/: build.gradle  proguard-rules.pro
OutOfMemory/app/src/androidTest/java/lt/setkus/outofmemory/: ActivityFinisher.java  MainActivityTest.java  SecondActivityTest.java  TestUtil.java  ThirdActivityTest.java
OutOfMemory/app/src/androidTest/java/lt/setkus/outofmemory/espresso/: BaseActivityTestRule.java
OutOfMemory/app/src/main/: AndroidManifest.xml
OutOfMemory/app/src/main/java/lt/setkus/outofmemory/: BaseActivity.java  MainActivity.java  OutOfMemoryApplication.java  SecondActivity.java  ThirdActivity.java
OutOfMemory/app/src/main/java/lt/setkus/outofmemory/coffee/: CoffeeMaker.java  ElectricalHeater.java  Heater.java  Pump.java  Thermosiphon.java
OutOfMemory/app/src/main/java/lt/setkus/outofmemory/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java
OutOfMemory/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
OutOfMemory/app/src/main/res/values/: strings.xml
OutOfMemory/app/src/test/java/lt/setkus/outofmemory/: ExampleUnitTest.java
OutOfMemory/gradle/wrapper/: gradle-wrapper.properties
