buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "lt.setkus.outofmemory"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        daggerVersion = '2.0.2'
        javaxAnnotationVersion = '10.0-b28'
        mockitoVersion = '1.10.19'
        dexmakerVersion = '1.4'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    androidTestCompile("org.mockito:mockito-core:${mockitoVersion}") {
        exclude module: 'hamcrest-core'
    }

    provided "org.glassfish:javax.annotation:${javaxAnnotationVersion}"
    compile "com.google.dagger:dagger-compiler:${daggerVersion}"
    apt "com.google.dagger:dagger:${daggerVersion}"
    androidTestApt "com.google.dagger:dagger-compiler:${daggerVersion}"

    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}"
    androidTestCompile  "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}"

    testCompile 'junit:junit:4.12'
}
